# SERVER
# -----------------------------------------------------------------------------------
NGINX_PORT=80
PRIVATE_DOMAIN=<private domain>
PUBLIC_DOMAIN=<public domain>
# -----------------------------------------------------------------------------------

# SERVICES
# -----------------------------------------------------------------------------------
DOCUMENTATION_PORT=3001
HELLOWORLD_PORT=3002
ACCOUNTS_PORT=3003
# -----------------------------------------------------------------------------------
